# Rinnai-Android

./: .gitignore  .gitignore.swp  README.md  build.gradle  config  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RinnaiWiFiMK2_V07.hex  RinnaiWiFiMK2_V09.hex  RinnaiWiFiMK2_V10.hex  RinnaiWiFiMK2_V11.hex  RinnaiWiFiMK2_V12.hex  RinnaiWiFiMK2_V13.hex
app/src/main/java/AWSmodule/: AWSconnection.java
app/src/main/res/drawable/: button_selector.xml  button_selector_close.xml  ic_slider_thumb.xml  ic_slider_tip.xml
app/src/main/res/drawable-nodpi/: button_selector_economy.xml  button_selector_lighting_cross.xml  button_selector_network_cross.xml  button_selector_servicefaultcodes_cross.xml  button_selector_settings.xml  button_selector_showhints.xml  button_selector_standby.xml  button_selector_standby_power_off.xml  button_selector_timersa_cross.xml  button_selector_timersb_cross.xml  button_selector_timersb_friday.xml  button_selector_timersb_monday.xml  button_selector_timersb_saturday.xml  button_selector_timersb_sunday.xml  button_selector_timersb_thursday.xml  button_selector_timersb_tuesday.xml  button_selector_timersb_wednesday.xml  button_selector_visitrinnai_cross.xml  ic_slider_tip.xml  ota_progess_drawable_white.xml  progressbar_waiting.xml  seekbar_flame_background_fill.xml  seekbar_flame_progress.xml  seekbar_flame_progress_fill.xml  seekbar_flame_thumb.xml  seekbar_settemp_background_fill.xml  seekbar_settemp_progress.xml  seekbar_settemp_progress_fill.xml  seekbar_settemp_thumb.xml  shape_circle.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_reset_password_complete.xml  activity_rinnai00a_initialsetup_thanks.xml  activity_rinnai00b_initialsetup_power.xml  activity_rinnai00c_initialsetup_connect.xml  activity_rinnai00d_initialsetup_complete.xml  activity_rinnai00e_initialsetup_almost.xml  activity_rinnai00f_initialsetup_network.xml  activity_rinnai11a_registration.xml  activity_rinnai11b_registration.xml  activity_rinnai11c_registration.xml  activity_rinnai11d_registration.xml  activity_rinnai11e_registration.xml  activity_rinnai11f_registration.xml  activity_rinnai11g_registration.xml  activity_rinnai11h_registration.xml  activity_rinnai11i_registration.xml  activity_rinnai12_ota.xml  activity_rinnai17_login.xml  activity_rinnai21_home_screen.xml  activity_rinnai22_ignition_sequence.xml  activity_rinnai26_fault.xml  activity_rinnai26_power_off.xml  activity_rinnai33_service_fault_codes.xml  activity_rinnai33a_timers.xml  activity_rinnai33b_timers.xml  activity_rinnai34_lighting.xml  activity_rinnai35_visit_rinnai.xml  activity_rinnai37_network.xml  activity_verification_code.xml  app_bar_rinnai21_home_screen.xml  button_flame_settemp_rinnai21_home_screen.xml  button_multiunit_rinnai21_home_screen.xml  button_multiunit_rinnai21_home_screen_standby.xml  content_rinnai00f_initialsetup_network.xml  content_rinnai11c_registration.xml  content_rinnai11i_registration.xml  content_rinnai21_home_screen.xml  content_rinnai33a_timers.xml  content_rinnai33b_timers.xml  content_rinnai37_network.xml  (+34 more)
(+61 files in other folders)
