<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rinnai.fireplacewifimodulenz.Rinnai37Network">

    <include
        android:id="@+id/include_content_network"
        layout="@layout/content_rinnai37_network" />

    <include
        android:id="@+id/include_scanning_network"
        layout="@layout/scanning_rinnai37_network"
        layout_height="wrap_content"
        layout_width="match_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/include_scrollview_lockout_network"
        layout="@layout/scrollview_lockout_rinnai37_network"
        layout_height="wrap_content"
        layout_width="match_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/include_detailsaccepted_network"
        layout="@layout/detailsaccepted_rinnai37_network"
        layout_height="wrap_content"
        layout_width="match_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</android.support.design.widget.CoordinatorLayout>