<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="820"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="135"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="170"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="115"
                android:orientation="horizontal"></LinearLayout>

            <!-- This library requires pair of the VerticalSeekBar and VerticalSeekBarWrapper classes -->
            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="670">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/mySeekBar3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingEnd="@dimen/seekbar_flame_paddingend"
                    android:paddingStart="@dimen/seekbar_flame_paddingstart"
                    android:progressDrawable="@drawable/seekbar_flame_progress"
                    android:splitTrack="false"
                    android:thumb="@drawable/seekbar_flame_thumb"
                    app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="115"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="200"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="470"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="170"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="115"
                android:orientation="horizontal"></LinearLayout>

            <!-- This library requires pair of the VerticalSeekBar and VerticalSeekBarWrapper classes -->
            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="670">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/mySeekBar4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingEnd="@dimen/seekbar_settemp_paddingend"
                    android:paddingStart="@dimen/seekbar_settemp_paddingstart"
                    android:progressDrawable="@drawable/seekbar_settemp_progress"
                    android:splitTrack="false"
                    android:thumb="@drawable/seekbar_settemp_thumb"
                    app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="115"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="200"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="135"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</LinearLayout>